{
  "step_title_font_size": 18,
  "step_text_font_size": 12,
  "safety_margin_mm": 12,
  "default_map_zoom": 12,
  "min_map_zoom": 3,
  "max_map_zoom": 16,
  "step_map_zoom_out": 1,
  "step_map_padding": 0.12,
  "emoji_scale": 1.2,
  "max_photos_per_step": 6,
  "text_font_path": "C:/Windows/Fonts/SegoeUI.ttf",
  "emoji_font_path": "C:/Windows/Fonts/seguiemj.ttf",
  "show_rendered_trips": true
}
